<!doctype html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8"/>
    <title>Sky-Shop.pl Test Task</title>
    <link rel="icon" href="./images/icons/favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/app.css" type="text/css">
</head>
<body>
<header>
    <!-- BEGIN topMenu -->
    <div class="topMenu" id="topMenu">
        <div class="container">
            <div class="topMenu__contact">
                <div class="topMenu__contact--mail">
                    <i class="icon icon--mail"></i>
                    <span class="font--small-s font--weight-normal">
                        <a href="mailto:sklep@patrox.pl">sklep@patrox.pl</a>
                    </span>
                </div>
                <div class="topMenu__contact--phone">
                    <i class="icon icon--phone"></i>
                    <span class="font--small-s font--weight-normal">
                        <a href="tel:+48177852366">17 785 23 66</a>
                    </span>
                </div>
            </div>
            <div class="topMenu__customer-menu">
                <div class="topMenu__customer-menu--lang">
                    <i class="icon icon--earth"></i>
                    <label>
                        <select class="dropdown--lang font--small-s font--weight-normal">
                            <option value="" selected="selected">JĘZYK:</option>
                            <option value=""></option>
                        </select>
                    </label>
                    <i class="icon icon--flag"></i>
                </div>
                <div class="topMenu__customer-menu--client">
                    <i class="icon icon--client"></i>
                    <label>
                        <select class="dropdown--client font--small-s font--weight-normal">
                            <option value="" selected="selected">STREFA KLIENTA</option>
                            <option value=""></option>
                        </select>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <!-- END topMenu -->

    <!-- BEGIN header -->
    <div class="header">
        <div class="container">
            <div class="header__logo">
                <img src="images/logos/multico_logo.png" alt="Shop logo"/>
            </div>
            <div class="header__search">
                <input id="searchInput" type="text" placeholder="Szukaj...">
                <button class="font--normal-s font--weight-normal">szukaj</button>
            </div>
            <div class="header__basket">
                <div class="header__basket--total font--normal font--weight-normal">5000,00 zł</div>
                <div class="header__basket--icon">
                    <i class="icon icon--basket"></i>
                    <span class="header__basket--icon-indicator">2</span>
                </div>
            </div>
        </div>
    </div>
    <!-- END header -->

    <!-- BEGIN mainMenu -->
    <nav id="mainMenu" class="mainMenu">
        <div class="container">
            <ul class="mainMenu__navigation mainMenu__navigation--primary">
                <li class="mainMenu__navigation--item mainMenu__navigation--item-categories">
                    <div id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a class="font--normal-s font--weight-normal" href="#" title="#">WSZYSTKIE KATEGORIE</a>
                </li>
            </ul>
            <ul class="mainMenu__navigation mainMenu__navigation--secondary">
                <li class="mainMenu__navigation--item">
                    <a class="font--normal-s font--weight-normal" href="#" title="#">PROMOCJE</a>
                </li>
                <li class="mainMenu__navigation--item">
                    <a class="font--normal-s font--weight-normal" href="#" title="#">REJESTRACJA</a>
                </li>
                <li class="mainMenu__navigation--item">
                    <a class="font--normal-s font--weight-normal" href="#" title="#">O NAS</a>
                </li>
                <li class="mainMenu__navigation--item">
                    <a class="font--normal-s font--weight-normal" href="#" title="#">DOSTAWA</a>
                </li>
                <li class="mainMenu__navigation--item">
                    <a class="font--normal-s font--weight-normal" href="#" title="#">REGULAMIN</a>
                </li>
                <li class="mainMenu__navigation--item">
                    <a class="font--normal-s font--weight-normal" href="#" title="#">KONTAKT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END mainMenu -->
</header>
<!-- BEGIN slider section -->
<section class="slider">
    <div class="container">
        <div class="categories">
            <ul class="mainMenu__navigation--item-dropdown">
                <li>
                    <a class="font--normal-s font--weight-normal" href="#" title="#">
                        Zdrowie i Uroda
                    </a>
                </li>
                <li>
                    <a class="font--normal-s font--weight-normal" href="#" title="#">
                        Zabawki
                    </a>
                </li>
                <li>
                    <a class="font--normal-s font--weight-normal" href="#" title="#">
                        Systemy ogniochronne
                    </a>
                </li>
                <li>
                    <a class="font--normal-s font--weight-normal" href="#" title="#">
                        Narzędzia
                    </a>
                </li>
                <li>
                    <a class="font--normal-s font--weight-normal" href="#" title="#">
                        Farby
                    </a>
                </li>
                <li>
                    <a class="font--normal-s font--weight-normal" href="#" title="#">
                        Artykuły sezonowe
                    </a>
                </li>
                <li>
                    <a class="font--normal-s font--weight-normal" href="#" title="#">
                        Inne
                    </a>
                </li>
            </ul>
        </div>
        <div class="slider__wrapper">
            <div class="slider__wrapper--slides">
                <div class="slide">
                    <div class="slide__image">
                        <img src="images/slider/slider1.png"/>
                    </div>
                    <div class="slide__text">
                        <div class="slide__text--heading font--big font--weight-normal">
                            Akcesoria GSM
                        </div>
                        <button class="button font--small-x font--weight-normal">ZOBACZ</button>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide__image">
                        <img src="images/slider/slider1.png"/>
                    </div>
                    <div class="slide__text">
                        <div class="slide__text--heading font--big font--weight-normal">
                            Akcesoria GSM
                        </div>
                        <button class="button font--small-x font--weight-normal">ZOBACZ</button>
                    </div>
                </div>
            </div>
            <button class="mainSliderPrev"><i class="icon icon--arrow-left"></i></button>
            <button class="mainSliderNext"><i class="icon icon--arrow-right"></i></button>
        </div>
    </div>
</section>
<!-- END slider section -->

<!-- BEGIN featured boxes section -->
<section class="featured-boxes">
    <div class="container">
        <div class="featured-boxes__box featured-boxes__box--four">
            <img src="images/boxes/box1-1.png" alt=""/>
            <img src="images/boxes/box1-2.png" alt=""/>
            <img src="images/boxes/box1-3.png" alt=""/>
            <img src="images/boxes/box1-4.png" alt=""/>
            <div class="featured-boxes__box--four-text">
                <h3 class="font--medium font--weight-normal">Produkty sezonowe</h3>
                <button class="button font--small font--weight-normal">ZOBACZ</button>
            </div>
        </div>
        <div class="featured-boxes__box featured-boxes__box--single">
            <img src="images/boxes/box2.png" alt=""/>
            <div class="featured-boxes__box--single-text red">
                <h3 class="font--medium font--weight-normal">DZIECKO</h3>
                <button class="button font--small font--weight-normal">ZOBACZ</button>
            </div>
        </div>
        <div class="featured-boxes__box featured-boxes__box--single">
            <img src="images/boxes/box3.png" alt=""/>
            <div class="featured-boxes__box--single-text orange">
                <h3 class="font--medium font--weight-normal">DZIECKO</h3>
                <button class="button font--small font--weight-normal">ZOBACZ</button>
            </div>
        </div>
    </div>
</section>
<!-- END featured boxes section -->

<!-- BEGIN info boxes section -->
<section class="info-boxes">
    <div class="container">
        <div class="info-boxes__box">
            <div class="info-boxes__box--icon">
                <i class="icon--shield"></i>
            </div>
            <div class="info-boxes__box--text">
                <h3 class="font--medium-s font--weight-normal">BEZPIECZNE ZAKUPY</h3>
                <p class="font--normal-s font--weight-normal">certyfikat ssl</p>
            </div>
        </div>
        <div class="info-boxes__box">
            <div class="info-boxes__box--icon">
                <i class="icon--return"></i>
            </div>
            <div class="info-boxes__box--text">
                <h3 class="font--medium-s font--weight-normal">30 DNI NA WYMIANĘ</h3>
                <p class="font--normal-s font--weight-normal">i zwrot</p>
            </div>
        </div>
        <div class="info-boxes__box">
            <div class="info-boxes__box--icon">
                <i class="icon--delivery"></i>
            </div>
            <div class="info-boxes__box--text">
                <h3 class="font--medium-s font--weight-normal">SZYBKA WYSYŁKA</h3>
                <p class="font--normal-s font--weight-normal">w ciągu 24 godzin</p>
            </div>
        </div>
    </div>
</section>
<!-- END info boxes section -->

<!-- BEGIN product grid section -->
<section class="product-grid">
    <div class="container">
        <div class="product-grid__featured">
            <div class="featured">
                <h3 class="font--medium-s font--weight-bold">PRODUKT DNIA</h3>
                <div class="featured--image">
                    <img src="images/products/featured.png" alt="#"/>
                </div>
                <div class="featured--info">
                    <p class="featured--info-name font--medium-s font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <p class="featured--info-price font--medium font--weight-normal">2099, 00 zł</p>
                    <div class="featured--info-availability">
                        <p class="font--normal font--weight-light">Dostępność</p>
                        <div class="font--medium font--weight-normal">
                            <span>9</span> szt.
                        </div>
                    </div>
                    <div class="featured--info-counter">
                        <p class="font--normal-x font--weight-normal">Do końca promocji pozostało</p>
                        <div class="font--medium-s font--weight-normal featured--info-counter--box">
                            <span>912</span> dni <span>05</span> : <span>20</span> : <span>04</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-grid__items">
            <h3 class="font--medium-s font--weight-bold">POLECAMY</h3>
            <div class="product-grid__items--wrapper">
                <div class="product">
                    <div class="product--image">
                        <img src="images/products/1.png" alt="#"/>
                    </div>
                    <div class="product--info">
                        <p class="product--info-name font--small-x font--weight-light">Asus Zenbook Ux430Un I7 8550U
                            16GB</p>
                        <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                        <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                    </div>
                    <div class="badge badge--recommend">POLECAMY</div>
                    <div class="badge badge--discount">-10%</div>
                </div>
                <div class="product">
                    <div class="product--image">
                        <img src="images/products/2.png" alt="#"/>
                    </div>
                    <div class="product--info">
                        <p class="product--info-name font--small-x font--weight-light">Asus Zenbook Ux430Un I7 8550U
                            16GB</p>
                        <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                        <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                    </div>
                    <div class="badge badge--new">NOWOŚĆ</div>
                </div>
                <div class="product">
                    <div class="product--image">
                        <img src="images/products/3.png" alt="#"/>
                    </div>
                    <div class="product--info">
                        <p class="product--info-name font--small-x font--weight-light">Asus Zenbook Ux430Un I7 8550U
                            16GB</p>
                        <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                        <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                    </div>
                    <div class="badge badge--recommend">POLECAMY</div>
                </div>
                <div class="product">
                    <div class="product--image">
                        <img src="images/products/4.png" alt="#"/>
                    </div>
                    <div class="product--info">
                        <p class="product--info-name font--small-x font--weight-light">Asus Zenbook Ux430Un I7 8550U
                            16GB</p>
                        <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                        <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                    </div>
                    <div class="badge badge--recommend">POLECAMY</div>
                </div>
                <div class="product">
                    <div class="product--image">
                        <img src="images/products/5.png" alt="#"/>
                    </div>
                    <div class="product--info">
                        <p class="product--info-name font--small-x font--weight-light">Asus Zenbook Ux430Un I7 8550U
                            16GB</p>
                        <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                        <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                    </div>
                    <div class="badge badge--recommend">POLECAMY</div>
                </div>
                <div class="product">
                    <div class="product--image">
                        <img src="images/products/6.png" alt="#"/>
                    </div>
                    <div class="product--info">
                        <p class="product--info-name font--small-x font--weight-light">Asus Zenbook Ux430Un I7 8550U
                            16GB</p>
                        <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                        <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                    </div>
                    <div class="badge badge--recommend">POLECAMY</div>
                </div>
                <div class="product">
                    <div class="product--image">
                        <img src="images/products/7.png" alt="#"/>
                    </div>
                    <div class="product--info">
                        <p class="product--info-name font--small-x font--weight-light">Asus Zenbook Ux430Un I7 8550U
                            16GB</p>
                        <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                        <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                    </div>
                    <div class="badge badge--recommend">POLECAMY</div>
                </div>
                <div class="product">
                    <div class="product--image">
                        <img src="images/products/8.png" alt="#"/>
                    </div>
                    <div class="product--info">
                        <p class="product--info-name font--small-x font--weight-light">Asus Zenbook Ux430Un I7 8550U
                            16GB</p>
                        <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                        <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                    </div>
                    <div class="badge badge--recommend">POLECAMY</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END product grid section -->

<!-- BEGIN product carousel section -->
<section class="product-carousel">
    <div class="container">
        <h3 class="font--medium font--weight-bold">NOWOŚCI</h3>
        <div class="product-carousel--wrapper">
            <div class="product">
                <div class="product--image">
                    <img src="images/products/1.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/2.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/3.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/4.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/5.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/6.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/6.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/6.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/6.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/6.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/6.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
            <div class="product">
                <div class="product--image">
                    <img src="images/products/6.png" alt="#"/>
                </div>
                <div class="product--info">
                    <p class="product--info-name font--small-x font--weight-normal">Asus Zenbook Ux430Un I7 8550U
                        16GB</p>
                    <button class="button font--small font--weight-normal">DODAJ DO KOSZYKA</button>
                    <p class="product--info-price font--normal-x font--weight-normal">1640,00 zł</p>
                </div>
                <div class="badge badge--new">NOWOŚĆ</div>
            </div>
        </div>
        <button class="productSliderPrev"><i class="icon icon--arrow-left"></i></button>
        <button class="productSliderNext"><i class="icon icon--arrow-right"></i></button>
    </div>
</section>
<!-- END product carousel section -->

<!-- BEGIN brands carousel section -->
<section class="brands-carousel">
    <div class="container">
        <div class="brands-carousel--wrapper">

        </div>
    </div>
</section>
<!-- END brands carousel section -->

<!-- BEGIN newsletter section -->
<section class="newsletter">
    <div class="container">
        <div class="newsletter--heading">
            <h3 class="font--medium font--weight-bold"><i class="icon icon--newsletter"></i> NEWSLETTER</h3>
            <p class="font--small-x font--weight-normal">BĄDŹ NA BIEŻĄCO I ZAPISZ SIĘ DO NASZEGO NEWSLETTERA</p>
        </div>
        <div class="newsletter--input-wrapper">
            <input type="email" placeholder="Email" required>
            <button class="font--normal-s font--weight-normal">zapisz</button>
        </div>
    </div>
</section>
<!-- END newsletter section -->
<!-- BEGIN popup -->
<div id="popup" class="overlay">
    <div class="popup">
        <a class="popup-close" href="#">&times;</a>
        <div class="content"></div>
    </div>
</div>
<!-- END popup -->
<footer>
    <div class="container">
        <div class="footerMenu">
            <div class="footerMenu__column">
                <h3 class="font--normal-x font--weight-bold">OBSŁUGA KLIENTA</h3>
                <ul>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                </ul>
            </div>
            <div class="footerMenu__column">
                <h3 class="font--normal-x font--weight-bold">OBSŁUGA KLIENTA</h3>
                <ul>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                </ul>
            </div>
            <div class="footerMenu__column">
                <h3 class="font--normal-x font--weight-bold">OBSŁUGA KLIENTA</h3>
                <ul>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                    <li>
                        <a class="font--small-x font--weight-light" href="#" title="#">Częste pytania</a>
                    </li>
                </ul>
            </div>
            <div class="footerMenu__column footerMenu__column--right">
                <img src="images/logos/multico_logo.png" alt="#"/>
                <h3 class="font--medium-x font--weight-bold">(14) 300 02 85</h3>
                <p class="font--small-x font--weight-light">infolinia czynna od pn-pt</p>
                <p class="font--small-x font--weight-light">w godz: 8:00-17:00</p>
                <p class="font--small-x font--weight-light">ul. Adres 23a, 43-100 Miasto</p>
                <a class="font--small-x font--weight-light" href="mailto:sklep@multico.pl" title="">sklep@multico.pl</a>
            </div>
        </div>
    </div>
    <div class="footerCopy">
        <div class="container">
            <p class="font--small font--weight-normal">Wszelkie prawa zastrzeżone, <a href="http://www.multico.pl"
                                                                                      title="">www.multico.pl</a></p>
            <p class="font--small font--weight-normal">Oprogramowanie sklepów internetowych <img
                    src="images/logos/sky-shop-logo.svg" alt="#"/></p>
        </div>
    </div>
</footer>
<script src="js/app.js"></script>
</body>
</html>
